#Trello WebPortal

#Homepage Screen
createUserLink = xpath;//html/body/header/nav/div[2]/a[2]
signInLink = xpath;/html/body/header/nav/div[2]/a[1]

#Create User Screen
emailInputBox = id;email
continueButton = id;signup
nameInputBox = id;name
passwordinputBox = id;password
signUpButton = id;signup-submit

#SignIn  Screen
emailIdBox = id;user
passwordBox = id;password
loginButton = id;login
signIncontinueButton = xpath;//*[@id='login-submit']/span/span/span
loginSubmitButton = id;login-submit

#Dahboard  Screen
dashBoardTitleInputBox = xpath;//*[@id='content']/div/div/div/div[2]/div/div[2]/div/div/input
dashboardcontinueButton = xpath;//*[@id="content"]/div/div/div/div[2]/div/div[2]/div/button
dashboardtodo1 = xpath;//*[@id='content']/div/div/div/div[2]/div/div[2]/div/div/input[1]
dashboardtodo2 = xpath;//*[@id='content']/div/div/div/div[2]/div/div[2]/div/div/input[2]
dashboardtodo3 = xpath;//*[@id='content']/div/div/div/div[2]/div/div[2]/div/div/input[3]
homeButton = xpath;//*[@id='header']/div[1]/a/span